#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin /home/facens/Downloads/dissert/
\textclass ufscar
\begin_preamble


\selectlanguage{english}

\usepackage{cmap}
\usepackage{makeidx}
\usepackage{lastpage}
\usepackage{indentfirst}
\usepackage{nomencl}
\usepackage{lipsum}
\usepackage[printonlyused]{acronym}
\usepackage[table]{xcolor}
\usepackage{english-ufscar}
\usepackage{enumitem}


\setlist[itemize]{label=\textbullet, leftmargin=*}
\setlist[enumerate]{leftmargin=*}

\settitle{Title}
\setauthor{Author name}{Surname, Name}
\setplace{City}
\setyear{Year}

\setuniversity{Federal University of São Carlos}{UFSCar}

\setcenter{Center of Exact Sciences and Technology}{CCET}

\setdepartment{Computing Department}{DC}

\setprogram{Graduate Program in Computer Science}{PPGCC}

\setcourse{Computer Science}

\setarea{Computing Methodologies and Techniques}

\setadvisor{Advisor full name}
\setcoadvisor{Co-advisor full name}


\setlength{\@fptop}{0pt}




\makenomenclature

\addto\captionsbrazil{%
  \renewcommand{\appendixname}{Appendix}
  \renewcommand{\appendixtocname}{Appendices}
}


\end_preamble
\options qualimst
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout PreTextual

\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Dedicatoria
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum tincidunt sollicitudin. Aenean eget nunc tortor. Aliquam erat volutpat. Sed iaculis sit amet sapien id pharetra. Mauris orci dolor, tincidunt eget fermentum id, lacinia ut dolor. Mauris quis metus auctor, semper lorem quis, scelerisque ipsum.
\end_layout

\begin_layout Agradecimentos
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum tincidunt sollicitudin. Aenean eget nunc tortor. Aliquam erat volutpat. Sed iaculis sit amet sapien id pharetra. Mauris orci dolor, tincidunt eget fermentum id, lacinia ut dolor. Mauris quis metus auctor, semper lorem quis, scelerisque ipsum.
\end_layout

\begin_layout Epigrafe
Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aliquam erat volutpat.
\end_layout

\begin_layout Resumo

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Palavras-chave
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

31-33
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 
\end_layout

\begin_layout Abstract

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Keywords
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
lipsum
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

31-33
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset Flex List of Figures*
status collapsed

\end_inset


\begin_inset Flex List of Tables*
status collapsed

\end_inset


\begin_inset Flex Lista de Siglas
status collapsed

\begin_layout Plain Layout
partes/pre-textuais/abreviaturas
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Flex Table of Contents*
status collapsed

\end_inset


\end_layout

\begin_layout MainMatter

\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand include
preview false
filename "partes/textuais/introducao.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand include
preview false
filename "partes/textuais/fund_teorica.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand include
preview false
filename "partes/textuais/rev_bibliografica.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand include
preview false
filename "partes/textuais/proposta.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand include
preview false
filename "partes/textuais/mat_metodos.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Flex Bookmark Setup
status collapsed

\begin_layout Plain Layout
startatroot
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand include
preview false
filename "partes/textuais/conclusoes.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout PosTextual

\end_layout

\begin_layout Standard

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options ""

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Flex Glossary
status collapsed

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%dummy comment inserted by tex2lyx to ensure that this paragraph is not empty
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
partapendices
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "partes/pos-textuais/apendices.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand include
preview false
filename "partes/pos-textuais/anexos.lyx"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
