#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin /home/facens/Downloads/dissert/partes/textuais/
\textclass ufscar
\options qualimst
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Proposal
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "cap_proposal"

\end_inset


\end_layout

\begin_layout Standard
This chapter demonstrates how to write strictly vanilla LaTeX so that the conversion tool builds a beautiful, native LyX interface.
\end_layout

\begin_layout Section
Basic Text and Lists
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:lists"

\end_inset


\end_layout

\begin_layout Standard
When creating lists, ensure there is an empty line before and after the environment. Do not use inline arguments like 
\family typewriter
[label=...]
\family default
 inside the text body.
\end_layout

\begin_layout Itemize
First essential item for the dissertation. 
\end_layout

\begin_layout Itemize
Second essential item, showing a clean bullet. 
\end_layout

\begin_layout Enumerate
First numbered step in the methodology. 
\end_layout

\begin_layout Enumerate
Second numbered step. 
\end_layout

\begin_layout Section
Cross-References and Citations
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:cross_ref"

\end_inset


\end_layout

\begin_layout Standard
To reference figures and tables within the text, use standard reference commands so LyX maps them to native cross-reference links. For example, see the single image in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:single"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

, or the side-by-side images in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:side_a"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:side_b"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

. The data is summarized in Table
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:results"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
For citations in the abnTeX2 format, use the standard citation commands. This is an example of an indirect citation at the end of a sentence 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "araujo2012"
literal "false"

\end_inset

. On the other hand, as mentioned by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citeonline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

araujo2012
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, you can also integrate direct citations naturally into the flow of your text.
\end_layout

\begin_layout Section
Mathematical Equations
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:math"

\end_inset


\end_layout

\begin_layout Standard
Standard math imports perfectly into LyX's native formula editor.
\end_layout

\begin_layout Standard
This is an inline equation: 
\begin_inset Formula $E = mc^2$
\end_inset

, which will appear naturally in the text. For display equations, use the standard equation environment:
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
\label{eq:fourier}
f(x) = a_0 + \sum_{n=1}^{\infty} \left( a_n \cos\left(\frac{n\pi x}{L}\right) + b_n \sin\left(\frac{n\pi x}{L}\right) \right)
\end{equation}
\end_inset


\end_layout

\begin_layout Section
Figures and Minipages
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:figures"

\end_inset


\end_layout

\begin_layout Standard
Wrap the image in a 
\family typewriter
centering
\family default
 environment (instead of 
\family typewriter
center
\family default
) to prevent LyX ERT boxes while avoiding extra vertical spacing in the final PDF.
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement htbp
wide false
sideways false
status open


\begin_layout Standard
\align center

\begin_inset Graphics 
	filename ../../figuras/abntex2-modelo-img-grafico.pdf
	width 60text%

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout
A perfectly formatted single figure.
\begin_inset CommandInset label
LatexCommand label
name "fig:single"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Legend
Fonte: Produzido pelos autores.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To place two figures side-by-side, use 
\family typewriter
minipage
\family default
 blocks directly inside the figure environment. Use the percent sign (%) to hide line breaks so LyX correctly structures them.
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement htbp
wide false
sideways false
status open


\begin_layout Standard
\align center

\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align center

\begin_inset Graphics 
	filename ../../figuras/abntex2-modelo-img-marca.pdf
	width 100text%

\end_inset

 
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
First side-by-side figure.
\begin_inset CommandInset label
LatexCommand label
name "fig:side_a"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
 
\end_layout

\begin_layout Plain Layout
\align center

\begin_inset Graphics 
	filename ../../figuras/abntex2-modelo-img-grafico.pdf
	width 100text%

\end_inset

 
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Second side-by-side figure.
\begin_inset CommandInset label
LatexCommand label
name "fig:side_b"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Legend
Fonte: Produzido pelos autores.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Standard Tables
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:tables"

\end_inset


\end_layout

\begin_layout Standard
For tables, place the caption above the tabular environment with the label nested inside. Using the 
\family typewriter
centering
\family default
 block removes the unwanted vertical gap above the table.
\end_layout

\begin_layout Standard

\begin_inset Float table
placement H
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout
A clean, native LyX table.
\begin_inset CommandInset label
LatexCommand label
name "tab:results"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset Tabular 
<lyxtabular version="3" rows="4" columns="3">
<features booktabs="true" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Variable A 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Variable B 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Result 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Test 1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Parameter X 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
95% 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Test 2 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Parameter Y 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
88% 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Test 3 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Parameter Z 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
92% 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Legend
Fonte: Dados da pesquisa.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
